# mysql properties
#spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker
#spring.datasource.username=root
#spring.datasource.password=StrongPassword1$

# mssql server properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=testdb;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=StrongPassword1$

# H2 properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
