spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=StrongPassword1$
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=never